<style>
	#welcome{
		width: 100%;
		height: 100%;
		margin: 0 auto;
	}
	header{
		width: 100%;
		text-align: center;
		font-weight: bolder;
		height: 100px;
		line-height: 100px;
		font-size: 40px;
	}
	header div{
		width: 1000px;
		height: 100px;
		position: absolute;
		right: 0;
		top: 0;
	}
	.content{
		height: 500px;
		width: 800px;
		margin: 0 auto;
		border: 1px solid red;
	}
	.content .swiper-container{
		width: 100%;
		height: 100%
	}
	.content .swiper-slide img{
		width: 100%;
		height: 100%;
	}
	footer{
		width: 100%;
		height: 10px;
		position: absolute;
		bottom: 20px;
		text-align: center;
		font-size: 20px;
	}
	footer div{
		position: absolute;
		bottom: -20px;
		right: 0;
		width: 1000px;
		height: 100px;
	}
</style>
<div ng-controller="welcomeController" id="welcome">
   <header id="header" class="">
   		2018届中国(泰山)国际矿业装备与技术展览会
   		<div class="topTab">
   		</div>
   </header><!-- /header -->
   <div class="content">
   		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide"><img src="assets/img/swiper1.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="assets/img/swiper2.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="assets/img/swiper3.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="assets/img/swiper4.jpeg" alt=""></div>
	            <div class="swiper-slide"><img src="assets/img/swiper5.jpeg" alt=""></div>
	        </div>
	        <!-- Add Pagination -->
	        <div class="swiper-pagination"></div>
	        <!-- Add Arrows -->
	        <div class="swiper-button-next"></div>
	        <div class="swiper-button-prev"></div>
	    </div>
	</div>
   <footer>
   	   山东睿思奥图智能科技有限公司
   	   <div class="bottomTab">
   	   </div>
   </footer>
</div>
<script>
var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        spaceBetween: 30,
        autoplay: 2000,
        loop:true
    });
$('.topTab').click(function(){
	alert('点击了上面')
})
$('.bottomTab').click(function(){
	alert('点击了下面')
})
</script>
